{
  "name": "react-perf-x",
  "version": "0.1.0",
  "description": "Lightweight React performance optimization library — hooks, HOCs, and utilities for detecting re-renders, smart memoization, and profiling.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "build:ts": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "react",
    "performance",
    "hooks",
    "optimization",
    "memoization",
    "profiler",
    "re-render",
    "debounce",
    "throttle",
    "deep-compare"
  ],
  "author": "Open Source",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sujalsarnobat/ReactPerfX.git"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rollup": "^4.0.0",
    "ts-jest": "^29.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "react-perf-x": "^0.1.0"
  }
}
